{
  "expo": {
    "name": "Venus POS",
    "slug": "expo-pos",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "venus-pos",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E4DD8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E4DD8"
      },
      "package": "com.venuschicken.pos",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.USB_PERMISSION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "with-rn-bluetooth-classic",
        {
          "bluetoothAlwaysPermission": "This app uses Bluetooth to connect to weighing scales"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cdcf5ad4-6a39-45e5-919e-c48bb8ae2b2e"
      }
    }
  }
}